<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSample</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="font-header"> Hi, I'm Amar </h1>
    </div>

        <div class="profile">
          <img class="contact-img" src="images/computer.png" alt="contact me...">
          <h2 class="welcome"> Welcome to the Website! </h2>
          <p class="profile-line-height">My name is Amar Redzepagic. I am a Web Developer who specializes in 
              Front-End Technologies such as HTML/CSS, JavaScript, React.js, and 
              more.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="my-skills-h2">My Skills</h2>
          <div class="skill-row">
            <img class="skills-img" src="images/skills.png" alt="">
            <h3 class="h3"> Front-End Technologies </h3>
            <p> JavaScript, HTML5+/CSS, Bootstrap/jQuery, React.js, and Web Development. </p>
          </div>
          <div class="skill-row-2">
            <h3 class="h3"> Web Design </h3>
            <p class="webdev-line-height"> Customizing and Developing personal websites with full functionality for customer client accesses and business partner relations. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="contact-me-h2"> Contact Me </h2>
          <img class="profile-pic" src="images/NavIcon.png" alt="Profile..">
          <h3 class="project-h3">Need your own website for professional or personal use?</h3>
          <p class="project-p"> Contact me with the select links below, or by sending me an email with your project ideas or desires. Through personal care and customization we can build your
              dream website together! </p>
        </div>
      </div>

      <div class="bottom-container">
        <div class="email">
            <h3>Amar.Engineer@codewidthme.com</h3>
        </div>
          <a href="https://www.linkedin.com/in/amarred07/">
            <button class="btn-LinkedIn" type="button"> LinkedIn </button>
        </a><br>
        <a href="https://www.codewidthme.com/">
            <button class="btn-Portfolio" type="button"> Portfolio </button></a>
        <p class="copy-right">Copyright©2021 Amar Redzepagic @ Codewidthme | All Rights Reserved</p>
      </div>

</body>
</html>